<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <meta charset="utf-8"/>
       
    </head>
    <body>
        <main>
            <form id="form">
                <label for="money-value" >Kwota: </label>
                <input type="text" id="money-value" value="100"/></br>
                <p id="result"></p> 
                <label for="source-currency">Waluta początkowa</label>
                <select id="source-currency"></select>
                <label for="target-currency">Waluta docelowa</label>
                <select id="target-currency"></select></br>
                <button id="button">Wyślij</button>
            </form>            
        </main>
        <script src="script.js"></script>
    </body>
</html>